{
  "name": "ListenUp Web Player",
  "short_name": "ListenUp",
  "description": "Real-time collaborative music streaming platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08060c",
  "theme_color": "#08060c",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
